<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>accessibilityenabler</name>
	<displayName><![CDATA[Accessibility Enabler]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This addOn increases accessibility compliance with WCAG 2.0 , ATAG 2.0 , ADA , & Section 508 without changing your website’s existing code. This is the only complete accessibility plugin available for PrestaShop...]]></description>
	<author><![CDATA[HikeOrders]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
</module>
